# kafka-playground-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/techiewolf/: KafkaPlaygroundApplication.java
src/main/java/com/techiewolf/config/: KafkaConfig.java  KafkaTopicsConfig.java
src/main/java/com/techiewolf/consumer/: MessageConsumer.java
src/main/java/com/techiewolf/controller/: MessageController.java  OrderController.java
src/main/java/com/techiewolf/dto/: MessageDto.java  OrderDto.java
src/main/java/com/techiewolf/producer/: EventProducer.java
src/main/resources/: application.properties
src/test/java/com/techiewolf/integrationtests/: KafkaIntegrationTest.java
src/test/java/com/techiewolf/integrationtests/createorder/: CreateOrderTests.java  E2ETests.java
src/test/java/com/techiewolf/integrationtests/notification/: NotificationTopicTest.java
src/test/java/com/techiewolf/integrationtests/payment/: PaymentsTopicTest.java
src/test/java/com/techiewolf/testutils/: APIUtils.java  KafkaTestConsumerManager.java  KafkaTestUtils.java  KafkaUtils.java
src/test/java/com/techiewolf/unittests/: BaseKafkaTest.java  EndToEndFlowTest.java  MessageTopicTest.java  NotificationTopicTest.java  PaymentTopicTest.java
src/test/resources/: application-test.properties  logback.xml
