spring.application.name=kafka playground
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
# Logging
logging.file.name=logs/app.log
logging.level.com.techiewolf=DEBUG
logging.file.max-history=1
logging.file.max-size=10MB
# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Consumer
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Topics
app.kafka.topics.message-topic=messages
app.kafka.topics.notification-topic=notifications
app.kafka.topics.audit-topic=audit-logs
